application.mail.lateloans.message=Aten\u00E7\u00E3o! Voc\u00EA tem um empr\u00E9stimo atrasado. Por favor devolver o livro o mais r\u00E1pido poss\u00EDvel.
application.mail.default-remetent=mail@library-api.com


spring.mail.protocol= ${EMAIL_PROTOCOL}
spring.mail.host= ${EMAIL_HOST}
spring.mail.port= ${EMAIL_PORT}
spring.mail.username= ${EMAIL_USERNAME}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log

spring.boot.admin.client.url=http://localhost:8081/